# iOS

./: AdvancedPlayback.xml  Appium_iOS.xml  BasicPlaybackSampleApp.xml  BasicSample.xml  Freewheel.xml  FreewheelSampleApp.xml  IMA.xml  IMASampleApp.xml  OoyalaSkin.xml  README.md  iOS_Dulari.xml  ios_quicklook.xml  pom.xml  testng.xml
src/main/java/com/ooyala/playback/ios/: IOSEvents.java  SampleAppProperties.java
src/main/java/com/ooyala/playback/ios/exceptions/: PageNotCurrentException.java
src/main/java/com/ooyala/playback/ios/listeners/: IOSTestListener.java
src/main/java/com/ooyala/playback/ios/pages/: BasicPlaybackSampleAppPage.java  FreewheelSampleAppPage.java  IMASampleAppPage.java  SampleAppBasePage.java
src/main/java/com/ooyala/playback/ios/utils/: CommandLineUtils.java  EventVerification.java  IOSUtils.java  JenkinsUtils.java  ReadPropertyFile.java  TestUtils.java  WebDriverFactory.java  WebDriverUtils.java
src/test/java/: FirstTest.java
src/test/java/Tests/: BasicPlaybackSampleApp.java  BasicPlaybackSampleAppTests.java  OoyalaSkinSampleAppTests.java
src/test/java/Tests/AdvancedSampleApp/: BasicTestsAdvancedPlayback.java
src/test/java/Tests/BasicSampleAppTest/: BasicTestsBasicPlayback.java  DeepTestsBasicPlayback.java
src/test/java/Tests/FreewheelSampleAppTest/: BasicTestsFreewheel.java
src/test/java/Tests/IMASampleApp/: BasicTestsIMA.java
src/test/java/Tests/OoyalaSkinSampleApp/: BasicTestsFreewheel.java  BasicTestsIMA.java
src/test/java/Utils/: CommandLine.java  EventVerification.java  LoadPropertyValues.java  ParseEventFile.java  SDKVersion.java  SetupiOSDriver.java  StreamGabber.java  appium_start.java  getLog.java  log.java  logging.java
src/test/java/com/ooyala/playback/ios/: IOSBaseTest.java
src/test/java/com/ooyala/playback/ios/basicplaybacksampleapp/tests/: BasicPlaybackSampleAppTests.java  BasicTests.java
src/test/java/com/ooyala/playback/ios/freewheelsampleapp/tests/: BasicTests.java
src/test/java/com/ooyala/playback/ios/imasampleapp/tests/: BasicTests.java
src/test/java/pageObject/: AdvancedplaybackSampleApp.java  BaseClass.java  BasicPlayBackSampleApp.java  OoyalaSkinSampleApp.java
src/test/resources/: log4j.properties  logger.properties
src/test/resources/config/: AdvancedPlaybackSampleApp.properties  BasicPlaybackSampleApp.properties  FreewheelSampleApp.properties  IMASampleApp.properties  OoyalaSkinSampleApp.properties
